name=CamBlink
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to update and get a thumbnail from a blink camera
paragraph=update and get a thumbnail from a blink camera
category=Communication
url=https://github.com/RetroBeef/CamBlink
architectures=*
includes=CamBlink.h
